<resources>
    <!-- Base application theme. -->
    <style name="Theme.ComputerHandbook" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Base.Theme.ComputerHandbook.GameRatingBar" parent="Base.Widget.AppCompat.RatingBar.Indicator">
        <item name="android:backgroundTint">@color/lightGrey</item>
        <item name="android:progressTint">@color/goldenYellow</item>
        <item name="android:secondaryProgressTint">@android:color/transparent</item>
    </style>

    <style name="Base.Theme.ComputerHandbook.GameRatingBar.Small" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="android:backgroundTint">@color/lightGrey</item>
        <item name="android:progressTint">@color/goldenYellow</item>
        <item name="android:secondaryProgressTint">@android:color/transparent</item>
    </style>

    <style name="Base.Theme.ComputerHandbook.GameRatingBar.Normal" parent="Base.Widget.AppCompat.RatingBar">
        <item name="android:backgroundTint">@color/lightGrey</item>
        <item name="android:progressTint">@color/goldenYellow</item>
        <item name="android:secondaryProgressTint">@android:color/transparent</item>
    </style>

    <style name="Theme.ComputerHandbook.GameDetailsRatingBar" parent="Base.Theme.ComputerHandbook.GameRatingBar">
        <item name="android:numStars">5</item>
        <item name="android:stepSize">0.1</item>
    </style>

    <style name="Theme.ComputerHandbook.ItemGameGalleryRatingBar" parent="Base.Theme.ComputerHandbook.GameRatingBar.Small">
        <item name="android:numStars">5</item>
        <item name="android:stepSize">0.5</item>
    </style>

    <style name="Theme.ComputerHandbook.NewGameRatingBar" parent="Base.Theme.ComputerHandbook.GameRatingBar.Normal">
        <item name="android:numStars">5</item>
        <item name="android:stepSize">0.1</item>
    </style>
</resources>